<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ресурсы проекта</title>
  <style>
    body {
      font-family: system-ui;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    header img {
      height: 50px;
      margin-bottom: 10px;
    }
    main {
      padding: 20px;
      max-width: 960px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 15px;
    }
    a {
      color: #275dff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact-block {
      margin-top: 30px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
    }
    .contact-block p {
      margin-bottom: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: white;
      margin-top: 40px;
    }
	nav {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffaa00;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://old.mospolytech.ru/img_new/top_bn/top_sh.png" alt="Логотип Московского Политеха">
    <h1>Московский Политех — Киберполигон</h1>
  </header>
  
  <nav>
    <a href="Аннотация.html">Главная</a>
    <a href="Участники.html">Участники проекта</a>
    <a href="Ресурсы.html">Ресурсы</a>
    <a href="Журнал.html">Журнал</a>
    <a href="Описание.html">О проекте</a>
  </nav>

  <main>
    <h2>Полезные ресурсы</h2>

    <ul>
      <li><a href="https://defend.standoff365.com/" target="_blank">Пример подобного проекта - Standoff365</a></li>
      <li><a href="https://app.hackthebox.com/home" target="_blank">HTB - примеры реализуемых в инфрастрктуре "машин"</a></li>
    </ul>

  </main>

  <footer>
    <p>&copy; 2025 Московский Политех. Все права защищены.</p>
  </footer>
</body>
</html>
